<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQ1-LJ-sed">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-Jq-7ny">
                                <rect key="frame" x="161" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-Zq-mRY">
                                <rect key="frame" x="30" y="474" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change with properties">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRN-Sq-eJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-eH-GCT">
                                <rect key="frame" x="30" y="542" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change with segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P1i-vN-G4J"/>
                                    <segue destination="Vaz-qL-gcz" kind="show" identifier="toEditScreen" id="LOp-LQ-dL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83w-Xr-DLS">
                                <rect key="frame" x="30" y="610" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change with delegate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QOu-Su-LFo"/>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv8-fe-68s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-68-Pop">
                                <rect key="frame" x="30" y="678" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change with closure">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithClosure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhG-tS-pez"/>
                                    <action selector="editDataWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xy-mO-h6c"/>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZc-S2-0dG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73861855196832671" green="0.544841373329225" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7qf-Zq-mRY" firstAttribute="top" secondItem="aAU-Jq-7ny" secondAttribute="bottom" constant="30" id="6Xg-gY-G9i"/>
                            <constraint firstItem="83w-Xr-DLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7go-4g-8TN"/>
                            <constraint firstItem="aAU-Jq-7ny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7xe-2o-4Ab"/>
                            <constraint firstItem="83w-Xr-DLS" firstAttribute="top" secondItem="Q0o-eH-GCT" secondAttribute="bottom" constant="30" id="8Or-e2-Eu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0o-eH-GCT" secondAttribute="trailing" constant="30" id="Bd9-xd-cFE"/>
                            <constraint firstItem="Q0o-eH-GCT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FZX-Sh-c2K"/>
                            <constraint firstItem="aAU-Jq-7ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIk-7C-Sar"/>
                            <constraint firstItem="Q0o-eH-GCT" firstAttribute="top" secondItem="7qf-Zq-mRY" secondAttribute="bottom" constant="30" id="LDi-Ga-27V"/>
                            <constraint firstAttribute="trailing" secondItem="83w-Xr-DLS" secondAttribute="trailing" constant="30" id="MY6-qE-Yhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qf-Zq-mRY" secondAttribute="trailing" constant="30" id="QhL-Fe-Tdr"/>
                            <constraint firstItem="7qf-Zq-mRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TA0-Ah-FSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVn-68-Pop" secondAttribute="trailing" constant="30" id="Z34-Fo-r7z"/>
                            <constraint firstItem="MVn-68-Pop" firstAttribute="top" secondItem="83w-Xr-DLS" secondAttribute="bottom" constant="30" id="jpN-FC-cNY"/>
                            <constraint firstItem="MVn-68-Pop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="was-yJ-ztJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene A" largeTitleDisplayMode="always" id="PDU-KZ-aIZ"/>
                    <connections>
                        <outlet property="dataLabel" destination="aAU-Jq-7ny" id="T2z-Su-eSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0m-f1-i14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQ1-LJ-sed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hXE-bx-oD1">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivJ-sm-7My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxR-MK-yrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="118.30985915492958"/>
        </scene>
        <!--Scene B-->
        <scene sceneID="Hje-iN-7cn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Vaz-qL-gcz" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-hK-kwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pew-UZ-9C8">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-YQ-N1m">
                                <rect key="frame" x="30" y="473" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save with properties">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaK-Nt-Oin"/>
                                    <action selector="saveDataWithProperty:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="ijO-bn-OQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J02-6k-3xw">
                                <rect key="frame" x="30" y="541" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save with unwind segue">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0P-gl-R5t"/>
                                    <action selector="saveDataWithProperty:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="AYQ-21-itS"/>
                                    <segue destination="hyx-hu-dnx" kind="unwind" identifier="toFirstScreen" unwindAction="unwindToFirstScreen:" id="7yA-mv-DSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-Fc-Zeo">
                                <rect key="frame" x="30" y="609" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save with delegate">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5K-a8-J4L"/>
                                    <action selector="saveDataWithDelegate:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="kbF-hI-Ap0"/>
                                    <action selector="saveDataWithProperty:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="b6X-3l-1Yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92y-k8-Bnr">
                                <rect key="frame" x="30" y="677" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save with closure">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bO-ko-zPl"/>
                                    <action selector="saveDataWithClosure:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="N0j-uo-gZF"/>
                                    <action selector="saveDataWithDelegate:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="j2g-Ji-eh8"/>
                                    <action selector="saveDataWithProperty:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="oJ6-sL-B1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbn-Mm-KYe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="pew-UZ-9C8" secondAttribute="trailing" constant="30" id="06A-KK-jGv"/>
                            <constraint firstItem="J02-6k-3xw" firstAttribute="leading" secondItem="Lbn-Mm-KYe" secondAttribute="leading" constant="30" id="13p-dH-gIJ"/>
                            <constraint firstItem="Nfu-Fc-Zeo" firstAttribute="top" secondItem="J02-6k-3xw" secondAttribute="bottom" constant="30" id="3PV-5Q-R3o"/>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="J02-6k-3xw" secondAttribute="trailing" constant="30" id="DmQ-X2-Pe7"/>
                            <constraint firstItem="pew-UZ-9C8" firstAttribute="centerX" secondItem="9gW-hK-kwl" secondAttribute="centerX" id="FWa-wu-UO2"/>
                            <constraint firstItem="pew-UZ-9C8" firstAttribute="leading" secondItem="Lbn-Mm-KYe" secondAttribute="leading" constant="30" id="JI9-0a-QJb"/>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="92y-k8-Bnr" secondAttribute="trailing" constant="30" id="Qpm-ZX-Qz5"/>
                            <constraint firstItem="kwJ-YQ-N1m" firstAttribute="leading" secondItem="Lbn-Mm-KYe" secondAttribute="leading" constant="30" id="SEw-GX-X4x"/>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="kwJ-YQ-N1m" secondAttribute="trailing" constant="30" id="cAi-PA-SrF"/>
                            <constraint firstItem="pew-UZ-9C8" firstAttribute="centerY" secondItem="9gW-hK-kwl" secondAttribute="centerY" id="hnM-Nl-Sbb"/>
                            <constraint firstItem="J02-6k-3xw" firstAttribute="top" secondItem="kwJ-YQ-N1m" secondAttribute="bottom" constant="30" id="j1r-jx-m2W"/>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="Nfu-Fc-Zeo" secondAttribute="trailing" constant="30" id="jGD-j3-10S"/>
                            <constraint firstItem="Nfu-Fc-Zeo" firstAttribute="leading" secondItem="Lbn-Mm-KYe" secondAttribute="leading" constant="30" id="kjN-He-JIS"/>
                            <constraint firstItem="92y-k8-Bnr" firstAttribute="top" secondItem="Nfu-Fc-Zeo" secondAttribute="bottom" constant="30" id="mzd-w1-aDf"/>
                            <constraint firstItem="92y-k8-Bnr" firstAttribute="leading" secondItem="9gW-hK-kwl" secondAttribute="leading" constant="30" id="oJR-gY-nGn"/>
                            <constraint firstItem="kwJ-YQ-N1m" firstAttribute="top" secondItem="pew-UZ-9C8" secondAttribute="bottom" constant="30" id="viN-ZN-q8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene B" largeTitleDisplayMode="always" id="SjM-oQ-Kak"/>
                    <connections>
                        <outlet property="dataTextField" destination="pew-UZ-9C8" id="3JL-W7-EWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgs-Za-Raf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hyx-hu-dnx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1880" y="118"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
