<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQ1-LJ-sed">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scene A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-Jq-7ny">
                                <rect key="frame" x="161" y="408" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qf-Zq-mRY">
                                <rect key="frame" x="30" y="474" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Change with properties">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRN-Sq-eJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73861855196832671" green="0.544841373329225" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="7qf-Zq-mRY" firstAttribute="top" secondItem="aAU-Jq-7ny" secondAttribute="bottom" constant="30" id="6Xg-gY-G9i"/>
                            <constraint firstItem="aAU-Jq-7ny" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7xe-2o-4Ab"/>
                            <constraint firstItem="aAU-Jq-7ny" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JIk-7C-Sar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7qf-Zq-mRY" secondAttribute="trailing" constant="30" id="QhL-Fe-Tdr"/>
                            <constraint firstItem="7qf-Zq-mRY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="TA0-Ah-FSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene A" largeTitleDisplayMode="always" id="PDU-KZ-aIZ"/>
                    <connections>
                        <outlet property="dataLabel" destination="aAU-Jq-7ny" id="T2z-Su-eSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="118.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0m-f1-i14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OQ1-LJ-sed" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hXE-bx-oD1">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ivJ-sm-7My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxR-MK-yrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="118.30985915492958"/>
        </scene>
        <!--Scene B-->
        <scene sceneID="Hje-iN-7cn">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Vaz-qL-gcz" customClass="SecondViewController" customModule="TransferApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gW-hK-kwl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pew-UZ-9C8">
                                <rect key="frame" x="30" y="409" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-YQ-N1m">
                                <rect key="frame" x="30" y="473" width="333" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save with properties">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="editDataWithProperty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaK-Nt-Oin"/>
                                    <action selector="saveDataWithProperty:" destination="Vaz-qL-gcz" eventType="touchUpInside" id="ijO-bn-OQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lbn-Mm-KYe"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="pew-UZ-9C8" secondAttribute="trailing" constant="30" id="06A-KK-jGv"/>
                            <constraint firstItem="pew-UZ-9C8" firstAttribute="centerX" secondItem="9gW-hK-kwl" secondAttribute="centerX" id="FWa-wu-UO2"/>
                            <constraint firstItem="pew-UZ-9C8" firstAttribute="leading" secondItem="Lbn-Mm-KYe" secondAttribute="leading" constant="30" id="JI9-0a-QJb"/>
                            <constraint firstItem="kwJ-YQ-N1m" firstAttribute="leading" secondItem="Lbn-Mm-KYe" secondAttribute="leading" constant="30" id="SEw-GX-X4x"/>
                            <constraint firstItem="Lbn-Mm-KYe" firstAttribute="trailing" secondItem="kwJ-YQ-N1m" secondAttribute="trailing" constant="30" id="cAi-PA-SrF"/>
                            <constraint firstItem="pew-UZ-9C8" firstAttribute="centerY" secondItem="9gW-hK-kwl" secondAttribute="centerY" id="hnM-Nl-Sbb"/>
                            <constraint firstItem="kwJ-YQ-N1m" firstAttribute="top" secondItem="pew-UZ-9C8" secondAttribute="bottom" constant="30" id="viN-ZN-q8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scene B" largeTitleDisplayMode="always" id="SjM-oQ-Kak"/>
                    <connections>
                        <outlet property="dataTextField" destination="pew-UZ-9C8" id="3JL-W7-EWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgs-Za-Raf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="118"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
